%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\4dLED.X.production.o
cinit CODE 0 AA AA 12 2
text1 CODE 0 6A4 6A4 43 2
text2 CODE 0 BC BC 5E8 2
nvCOMMON COMMON 1 79 79 1 1
maintext CODE 0 E4E E4E 1B2 2
cstackCOMMON COMMON 1 76 76 3 1
cstackBANK0 BANK0 1 30 30 4 1
intentry CODE 0 4 4 A4 2
bssBANK0 BANK0 1 20 20 10 1
clrtext CODE 0 6E7 6E7 6 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\lexa\AppData\Local\Temp\s4hg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A8 A8 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 6ED-E4D 2
ENTRY 2-3 2
ENTRY 6ED-E4D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-20EF 1
CODE 2-3 2
CODE 6ED-E4D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 6ED-E4D 2
STRING 2-3 2
STRING 6ED-E4D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4dLED.X.production.o
AA cinit CODE >592:C:\Users\lexa\AppData\Local\Temp\s4hg.
AA cinit CODE >595:C:\Users\lexa\AppData\Local\Temp\s4hg.
AA cinit CODE >679:C:\Users\lexa\AppData\Local\Temp\s4hg.
AB cinit CODE >680:C:\Users\lexa\AppData\Local\Temp\s4hg.
AC cinit CODE >681:C:\Users\lexa\AppData\Local\Temp\s4hg.
AD cinit CODE >682:C:\Users\lexa\AppData\Local\Temp\s4hg.
AE cinit CODE >683:C:\Users\lexa\AppData\Local\Temp\s4hg.
AF cinit CODE >684:C:\Users\lexa\AppData\Local\Temp\s4hg.
B0 cinit CODE >688:C:\Users\lexa\AppData\Local\Temp\s4hg.
B1 cinit CODE >689:C:\Users\lexa\AppData\Local\Temp\s4hg.
B2 cinit CODE >690:C:\Users\lexa\AppData\Local\Temp\s4hg.
B3 cinit CODE >691:C:\Users\lexa\AppData\Local\Temp\s4hg.
B4 cinit CODE >692:C:\Users\lexa\AppData\Local\Temp\s4hg.
B5 cinit CODE >693:C:\Users\lexa\AppData\Local\Temp\s4hg.
B8 cinit CODE >699:C:\Users\lexa\AppData\Local\Temp\s4hg.
B8 cinit CODE >701:C:\Users\lexa\AppData\Local\Temp\s4hg.
B9 cinit CODE >702:C:\Users\lexa\AppData\Local\Temp\s4hg.
BA cinit CODE >703:C:\Users\lexa\AppData\Local\Temp\s4hg.
4 intentry CODE >86:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6 intentry CODE >88:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
B intentry CODE >90:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
11 intentry CODE >92:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
15 intentry CODE >93:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
16 intentry CODE >94:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
16 intentry CODE >96:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
18 intentry CODE >97:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
18 intentry CODE >99:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
21 intentry CODE >101:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
25 intentry CODE >102:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
26 intentry CODE >103:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
26 intentry CODE >105:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
28 intentry CODE >106:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2A intentry CODE >107:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
30 intentry CODE >109:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
34 intentry CODE >110:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
35 intentry CODE >111:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
35 intentry CODE >113:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
36 intentry CODE >114:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3C intentry CODE >116:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
40 intentry CODE >117:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
41 intentry CODE >118:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
41 intentry CODE >120:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
43 intentry CODE >121:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
44 intentry CODE >122:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
45 intentry CODE >123:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
45 intentry CODE >125:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
47 intentry CODE >126:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
49 intentry CODE >127:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
49 intentry CODE >129:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4D intentry CODE >131:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
56 intentry CODE >132:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
64 intentry CODE >134:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
66 intentry CODE >135:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
67 intentry CODE >136:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
68 intentry CODE >138:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
69 intentry CODE >140:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
69 intentry CODE >141:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6F intentry CODE >142:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
70 intentry CODE >143:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
70 intentry CODE >144:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
76 intentry CODE >145:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
77 intentry CODE >146:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
77 intentry CODE >147:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
7D intentry CODE >148:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
7E intentry CODE >149:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
7E intentry CODE >150:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
84 intentry CODE >151:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
85 intentry CODE >152:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
85 intentry CODE >153:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
87 intentry CODE >154:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
89 intentry CODE >155:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
8A intentry CODE >156:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
8B intentry CODE >158:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
8C intentry CODE >159:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
A3 intentry CODE >160:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
A6 intentry CODE >161:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
A6 intentry CODE >165:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
BC text2 CODE >319:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
BC text2 CODE >321:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
C2 text2 CODE >322:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
C7 text2 CODE >323:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
CC text2 CODE >324:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
D1 text2 CODE >325:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
D6 text2 CODE >326:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
DB text2 CODE >327:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E0 text2 CODE >328:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E5 text2 CODE >329:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EA text2 CODE >330:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EF text2 CODE >331:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F4 text2 CODE >332:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F9 text2 CODE >334:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FA text2 CODE >336:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FA text2 CODE >337:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
100 text2 CODE >338:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
105 text2 CODE >339:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
10A text2 CODE >340:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
10F text2 CODE >341:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
114 text2 CODE >342:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
119 text2 CODE >343:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
11E text2 CODE >344:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
123 text2 CODE >345:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
124 text2 CODE >346:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
124 text2 CODE >347:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
12A text2 CODE >348:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
12F text2 CODE >349:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
134 text2 CODE >350:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
139 text2 CODE >351:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
13E text2 CODE >352:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
143 text2 CODE >353:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
148 text2 CODE >354:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
14D text2 CODE >355:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
14E text2 CODE >356:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
14E text2 CODE >357:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
154 text2 CODE >358:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
159 text2 CODE >359:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
15E text2 CODE >360:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
163 text2 CODE >361:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
168 text2 CODE >362:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
16D text2 CODE >363:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
172 text2 CODE >364:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
177 text2 CODE >365:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
178 text2 CODE >366:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
178 text2 CODE >367:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
17E text2 CODE >368:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
183 text2 CODE >369:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
188 text2 CODE >370:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
18D text2 CODE >371:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
192 text2 CODE >372:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
197 text2 CODE >373:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
19C text2 CODE >374:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1A1 text2 CODE >375:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1A2 text2 CODE >376:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1A2 text2 CODE >377:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1A8 text2 CODE >378:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1AD text2 CODE >379:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1B2 text2 CODE >380:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1B7 text2 CODE >381:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1BC text2 CODE >382:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1C1 text2 CODE >383:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1C6 text2 CODE >384:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1CB text2 CODE >385:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1CC text2 CODE >386:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1CC text2 CODE >387:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1D2 text2 CODE >388:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1D7 text2 CODE >389:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1DC text2 CODE >390:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1E1 text2 CODE >391:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1E6 text2 CODE >392:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1EB text2 CODE >393:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1F0 text2 CODE >394:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1F5 text2 CODE >395:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1F6 text2 CODE >396:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1F6 text2 CODE >397:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
1FC text2 CODE >398:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
201 text2 CODE >399:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
206 text2 CODE >400:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
20B text2 CODE >401:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
210 text2 CODE >402:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
215 text2 CODE >403:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
21A text2 CODE >404:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
21F text2 CODE >405:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
220 text2 CODE >406:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
220 text2 CODE >407:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
226 text2 CODE >408:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
22B text2 CODE >409:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
230 text2 CODE >410:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
235 text2 CODE >411:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
23A text2 CODE >412:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
23F text2 CODE >413:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
244 text2 CODE >414:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
249 text2 CODE >415:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
24A text2 CODE >416:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
24A text2 CODE >417:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
250 text2 CODE >418:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
255 text2 CODE >419:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
25A text2 CODE >420:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
25F text2 CODE >421:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
264 text2 CODE >422:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
269 text2 CODE >423:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
26E text2 CODE >424:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
273 text2 CODE >425:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
274 text2 CODE >426:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
274 text2 CODE >427:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
27A text2 CODE >428:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
27F text2 CODE >429:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
284 text2 CODE >430:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
289 text2 CODE >431:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
28E text2 CODE >432:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
293 text2 CODE >433:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
298 text2 CODE >434:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
29D text2 CODE >435:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
29E text2 CODE >436:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
29E text2 CODE >437:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2A4 text2 CODE >438:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2A9 text2 CODE >439:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2AE text2 CODE >440:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2B3 text2 CODE >441:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2B8 text2 CODE >442:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2BD text2 CODE >443:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2C2 text2 CODE >444:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2C7 text2 CODE >445:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2C8 text2 CODE >446:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2C8 text2 CODE >447:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2CE text2 CODE >448:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2D3 text2 CODE >449:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2D8 text2 CODE >450:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2DD text2 CODE >451:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2E2 text2 CODE >452:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2E7 text2 CODE >453:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2EC text2 CODE >454:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2F1 text2 CODE >455:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2F2 text2 CODE >456:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2F2 text2 CODE >457:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2F8 text2 CODE >458:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
2FD text2 CODE >459:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
302 text2 CODE >460:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
307 text2 CODE >461:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
30C text2 CODE >462:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
311 text2 CODE >463:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
316 text2 CODE >464:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
31B text2 CODE >465:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
31C text2 CODE >466:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
31C text2 CODE >467:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
322 text2 CODE >468:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
327 text2 CODE >469:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
32C text2 CODE >470:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
331 text2 CODE >471:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
336 text2 CODE >472:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
33B text2 CODE >473:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
340 text2 CODE >474:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
345 text2 CODE >475:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
346 text2 CODE >476:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
346 text2 CODE >477:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
34C text2 CODE >478:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
351 text2 CODE >479:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
356 text2 CODE >480:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
35B text2 CODE >481:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
360 text2 CODE >482:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
365 text2 CODE >483:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
36A text2 CODE >484:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
36F text2 CODE >485:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
370 text2 CODE >486:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
370 text2 CODE >487:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
376 text2 CODE >488:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
37B text2 CODE >489:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
380 text2 CODE >490:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
385 text2 CODE >491:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
38A text2 CODE >492:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
38F text2 CODE >493:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
394 text2 CODE >494:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
399 text2 CODE >495:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
39A text2 CODE >496:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
39A text2 CODE >497:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3A0 text2 CODE >498:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3A5 text2 CODE >499:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3AA text2 CODE >500:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3AF text2 CODE >501:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3B4 text2 CODE >502:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3B9 text2 CODE >503:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3BE text2 CODE >504:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3C3 text2 CODE >505:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3C4 text2 CODE >506:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3C4 text2 CODE >507:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3CA text2 CODE >508:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3CF text2 CODE >509:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3D4 text2 CODE >510:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3D9 text2 CODE >511:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3DE text2 CODE >512:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3E3 text2 CODE >513:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3E8 text2 CODE >514:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3ED text2 CODE >515:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3EE text2 CODE >516:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3EE text2 CODE >517:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3F4 text2 CODE >518:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3F9 text2 CODE >519:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
3FE text2 CODE >520:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
403 text2 CODE >521:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
408 text2 CODE >522:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
40D text2 CODE >523:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
412 text2 CODE >524:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
417 text2 CODE >525:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
418 text2 CODE >526:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
418 text2 CODE >527:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
41E text2 CODE >528:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
423 text2 CODE >529:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
428 text2 CODE >530:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
42D text2 CODE >531:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
432 text2 CODE >532:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
437 text2 CODE >533:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
43C text2 CODE >534:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
441 text2 CODE >535:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
442 text2 CODE >536:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
442 text2 CODE >537:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
448 text2 CODE >538:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
44D text2 CODE >539:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
452 text2 CODE >540:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
457 text2 CODE >541:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
45C text2 CODE >542:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
461 text2 CODE >543:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
466 text2 CODE >544:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
46B text2 CODE >545:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
46C text2 CODE >546:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
46C text2 CODE >547:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
472 text2 CODE >548:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
477 text2 CODE >549:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
47C text2 CODE >550:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
481 text2 CODE >551:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
486 text2 CODE >552:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
48B text2 CODE >553:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
490 text2 CODE >554:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
495 text2 CODE >555:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
496 text2 CODE >556:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
496 text2 CODE >557:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
49C text2 CODE >558:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4A1 text2 CODE >559:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4A6 text2 CODE >560:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4AB text2 CODE >561:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4B0 text2 CODE >562:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4B5 text2 CODE >563:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4BA text2 CODE >564:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4BF text2 CODE >565:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4C0 text2 CODE >566:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4C0 text2 CODE >567:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4C6 text2 CODE >568:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4CB text2 CODE >569:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4D0 text2 CODE >570:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4D5 text2 CODE >571:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4DA text2 CODE >572:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4DF text2 CODE >573:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4E4 text2 CODE >574:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4E9 text2 CODE >575:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4EA text2 CODE >576:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4EA text2 CODE >577:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4F0 text2 CODE >578:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4F5 text2 CODE >579:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4FA text2 CODE >580:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
4FF text2 CODE >581:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
504 text2 CODE >582:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
509 text2 CODE >583:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
50E text2 CODE >584:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
513 text2 CODE >585:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
514 text2 CODE >586:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
514 text2 CODE >587:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
51A text2 CODE >588:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
51F text2 CODE >589:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
524 text2 CODE >590:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
529 text2 CODE >591:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
52E text2 CODE >592:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
533 text2 CODE >593:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
538 text2 CODE >594:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
53D text2 CODE >595:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
53E text2 CODE >596:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
53E text2 CODE >597:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
544 text2 CODE >598:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
549 text2 CODE >599:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
54E text2 CODE >600:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
553 text2 CODE >601:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
558 text2 CODE >602:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
55D text2 CODE >603:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
562 text2 CODE >604:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
567 text2 CODE >605:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
568 text2 CODE >606:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
568 text2 CODE >607:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
56E text2 CODE >608:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
573 text2 CODE >609:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
578 text2 CODE >610:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
57D text2 CODE >611:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
582 text2 CODE >612:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
587 text2 CODE >613:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
58C text2 CODE >614:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
591 text2 CODE >615:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
592 text2 CODE >616:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
592 text2 CODE >617:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
598 text2 CODE >618:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
59D text2 CODE >619:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5A2 text2 CODE >620:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5A7 text2 CODE >621:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5AC text2 CODE >622:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5B1 text2 CODE >623:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5B6 text2 CODE >624:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5BB text2 CODE >625:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5BC text2 CODE >626:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5BC text2 CODE >627:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5C2 text2 CODE >628:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5C7 text2 CODE >629:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5CC text2 CODE >630:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5D1 text2 CODE >631:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5D6 text2 CODE >632:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5DB text2 CODE >633:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5E0 text2 CODE >634:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5E5 text2 CODE >635:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5E6 text2 CODE >636:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5E6 text2 CODE >637:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5EC text2 CODE >638:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5F1 text2 CODE >639:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5F6 text2 CODE >640:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
5FB text2 CODE >641:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
600 text2 CODE >642:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
605 text2 CODE >643:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
60A text2 CODE >644:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
60F text2 CODE >645:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
610 text2 CODE >646:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
610 text2 CODE >647:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
616 text2 CODE >648:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
61B text2 CODE >649:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
620 text2 CODE >650:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
625 text2 CODE >651:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
62A text2 CODE >652:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
62F text2 CODE >653:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
634 text2 CODE >654:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
639 text2 CODE >655:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
63A text2 CODE >656:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6A3 text2 CODE >657:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6A4 text1 CODE >659:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6A4 text1 CODE >661:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6AA text1 CODE >662:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6AF text1 CODE >663:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6B4 text1 CODE >664:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6B9 text1 CODE >665:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6BE text1 CODE >666:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6C3 text1 CODE >667:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6C8 text1 CODE >668:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6CD text1 CODE >669:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6D2 text1 CODE >670:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6D7 text1 CODE >671:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6DC text1 CODE >672:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6E1 text1 CODE >674:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6E6 text1 CODE >676:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E4E maintext CODE >167:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E4E maintext CODE >169:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E4F maintext CODE >170:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E51 maintext CODE >172:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E53 maintext CODE >173:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E54 maintext CODE >174:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E55 maintext CODE >175:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E56 maintext CODE >177:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E57 maintext CODE >178:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E58 maintext CODE >180:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E5A maintext CODE >182:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E5D maintext CODE >183:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E5F maintext CODE >184:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E60 maintext CODE >186:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E62 maintext CODE >187:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E63 maintext CODE >188:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E64 maintext CODE >190:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E66 maintext CODE >191:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E67 maintext CODE >193:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E69 maintext CODE >194:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E6B maintext CODE >196:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E6D maintext CODE >197:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E6F maintext CODE >198:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E70 maintext CODE >200:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E73 maintext CODE >201:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E75 maintext CODE >202:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E76 maintext CODE >203:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E78 maintext CODE >204:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E7A maintext CODE >206:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E80 maintext CODE >207:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E85 maintext CODE >208:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E8A maintext CODE >209:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E8F maintext CODE >210:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E94 maintext CODE >211:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E99 maintext CODE >212:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
E9E maintext CODE >213:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EA3 maintext CODE >214:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EA8 maintext CODE >215:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EAD maintext CODE >216:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EB2 maintext CODE >217:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EB7 maintext CODE >219:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EB8 maintext CODE >220:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EBA maintext CODE >221:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EBB maintext CODE >222:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EBD maintext CODE >223:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EBE maintext CODE >224:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EBF maintext CODE >226:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EC0 maintext CODE >227:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EC1 maintext CODE >229:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EC3 maintext CODE >230:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EC6 maintext CODE >232:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EC6 maintext CODE >234:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
ECB maintext CODE >236:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
ED1 maintext CODE >238:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
ED2 maintext CODE >240:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
ED2 maintext CODE >241:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
ED7 maintext CODE >243:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EE1 maintext CODE >244:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EE2 maintext CODE >245:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EE2 maintext CODE >247:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EE6 maintext CODE >248:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EE6 maintext CODE >249:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EEC maintext CODE >250:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EED maintext CODE >251:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EED maintext CODE >252:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EF2 maintext CODE >254:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EFD maintext CODE >255:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EFE maintext CODE >256:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
EFE maintext CODE >258:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F02 maintext CODE >259:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F02 maintext CODE >260:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F08 maintext CODE >261:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F09 maintext CODE >262:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F09 maintext CODE >263:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F0F maintext CODE >265:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F1A maintext CODE >266:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F1B maintext CODE >267:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F1B maintext CODE >269:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F1F maintext CODE >270:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F1F maintext CODE >271:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F25 maintext CODE >272:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F26 maintext CODE >273:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F26 maintext CODE >274:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F2C maintext CODE >276:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F37 maintext CODE >277:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F38 maintext CODE >278:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F38 maintext CODE >280:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F3C maintext CODE >281:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F3C maintext CODE >282:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F42 maintext CODE >283:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F43 maintext CODE >284:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F5B maintext CODE >285:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F5C maintext CODE >286:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F5C maintext CODE >288:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F5D maintext CODE >290:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F5D maintext CODE >291:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F6A maintext CODE >292:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F76 maintext CODE >293:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F7C maintext CODE >294:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F7D maintext CODE >295:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F7D maintext CODE >296:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F8B maintext CODE >297:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F97 maintext CODE >298:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F9D maintext CODE >299:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F9E maintext CODE >300:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
F9E maintext CODE >301:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FAC maintext CODE >302:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FB8 maintext CODE >303:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FBE maintext CODE >304:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FBF maintext CODE >305:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FBF maintext CODE >306:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FCD maintext CODE >307:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FD9 maintext CODE >308:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FDF maintext CODE >309:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FE0 maintext CODE >310:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FF9 maintext CODE >311:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FF9 maintext CODE >312:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FFC maintext CODE >313:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FFD maintext CODE >315:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
FFE maintext CODE >317:C:/Users/lexa/MPLABXProjects/4dLED.X/newmain4dLED_before dots.c
6E7 clrtext CODE >668:C:\Users\lexa\AppData\Local\Temp\s4hg.
6E7 clrtext CODE >669:C:\Users\lexa\AppData\Local\Temp\s4hg.
6E8 clrtext CODE >670:C:\Users\lexa\AppData\Local\Temp\s4hg.
6E8 clrtext CODE >671:C:\Users\lexa\AppData\Local\Temp\s4hg.
6E9 clrtext CODE >672:C:\Users\lexa\AppData\Local\Temp\s4hg.
6EA clrtext CODE >673:C:\Users\lexa\AppData\Local\Temp\s4hg.
6EB clrtext CODE >674:C:\Users\lexa\AppData\Local\Temp\s4hg.
6EC clrtext CODE >675:C:\Users\lexa\AppData\Local\Temp\s4hg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 75 0 COMMON 1 bssCOMMON dist/default/production\4dLED.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_on 70 0 COMMON 1 bssCOMMON dist/default/production\4dLED.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SCS0 4C8 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\4dLED.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\4dLED.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\4dLED.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\4dLED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lexa\AppData\Local\Temp\s4hg.o
_main 1C9C 0 CODE 0 maintext dist/default/production\4dLED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4dLED.X.production.o
start 150 0 CODE 0 init C:\Users\lexa\AppData\Local\Temp\s4hg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\lexa\AppData\Local\Temp\s4hg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lexa\AppData\Local\Temp\s4hg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lexa\AppData\Local\Temp\s4hg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lexa\AppData\Local\Temp\s4hg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lexa\AppData\Local\Temp\s4hg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lexa\AppData\Local\Temp\s4hg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_no_spi_counter 72 0 COMMON 1 bssCOMMON dist/default/production\4dLED.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\4dLED.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\4dLED.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\4dLED.X.production.o
_display 178 0 CODE 0 text2 dist/default/production\4dLED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_myIsr 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
start_initialization 154 0 CODE 0 cinit dist/default/production\4dLED.X.production.o
clear_ram0 DCE 0 CODE 0 clrtext dist/default/production\4dLED.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\4dLED.X.production.o
_SSP1IE 48B 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\4dLED.X.production.o
_temp_digit 74 0 COMMON 1 bssCOMMON dist/default/production\4dLED.X.production.o
_TMR2IE 489 0 ABS 0 - dist/default/production\4dLED.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production\4dLED.X.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production\4dLED.X.production.o
_no_spi_digit 71 0 COMMON 1 bssCOMMON dist/default/production\4dLED.X.production.o
_no_spi_timer 20 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lexa\AppData\Local\Temp\s4hg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 178 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 154 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_dash D48 0 CODE 0 text1 dist/default/production\4dLED.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 150 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 150 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\4dLED.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\4dLED.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\4dLED.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_buf 22 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
_off 79 0 COMMON 1 nvCOMMON dist/default/production\4dLED.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\4dLED.X.production.o
_digit1 2F 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
_digit2 2E 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
_digit3 2D 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
_digit4 2C 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
__size_of_display_dash 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lexa\AppData\Local\Temp\s4hg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_display_dash DCE 0 CODE 0 text1 dist/default/production\4dLED.X.production.o
_no_spi 2A 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1C9C 0 CODE 0 maintext dist/default/production\4dLED.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\4dLED.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\4dLED.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\4dLED.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
_update 29 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\lexa\AppData\Local\Temp\s4hg.o
stacklo 2014 0 ABS 0 - C:\Users\lexa\AppData\Local\Temp\s4hg.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\4dLED.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 150 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 170 0 CODE 0 cinit dist/default/production\4dLED.X.production.o
__Hintentry 150 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D48 0 CODE 0 text1 dist/default/production\4dLED.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production\4dLED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_digit_error 73 0 COMMON 1 bssCOMMON dist/default/production\4dLED.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__end_of__initialization 170 0 CODE 0 cinit dist/default/production\4dLED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display D48 0 CODE 0 text2 dist/default/production\4dLED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\4dLED.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\4dLED.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SSPCON3 217 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Hend_init 154 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\4dLED.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\4dLED.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\4dLED.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\4dLED.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\4dLED.X.production.o
__end_of_myIsr 150 0 CODE 0 intentry dist/default/production\4dLED.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SSPEN 10AD 0 ABS 0 - dist/default/production\4dLED.X.production.o
_SSSEL 8EC 0 ABS 0 - dist/default/production\4dLED.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\4dLED.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\4dLED.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\4dLED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_myIsr 8 0 CODE 0 intentry dist/default/production\4dLED.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\4dLED.X.production.o
__initialization 154 0 CODE 0 cinit dist/default/production\4dLED.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\4dLED.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\4dLED.X.production.o
display@x 30 0 BANK0 1 cstackBANK0 dist/default/production\4dLED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 E4E 1C9C 1B2 2
intentry 0 4 8 6E9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 14 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
